<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capellix</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <h1>Capellix</h1>
        <nav>
            <h2>O que você gostaria de assistir hoje?</h2>
            <ul>
                <li><a href="#Mais">Filmes mais Vistos</a></li>
                <li><a href="#Recomenda">Recomendações</a></li>
                <li><a href="#Melhores">Melhores Avaliados</a></li>
                <li><a href="#Culturas">Culturas diferentes</a></li>
                <li><a href="#Infantil">Infantis</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="img/ChatGPT Image 5 de mai. de 2025, 20_38_50.png" alt="germinaFlix" class="main-image">

        <section id="Mais">
            <table>
                <tr>
                    <th colspan="5">Filmes mais Vistos</th>
                </tr>
                <tr>
                    <td>
                        <br>
                        <img src="img/download (2).jpg" alt="Avatar" class="movie-poster">
                        <br>
                        <p class="movie-title">Avatar</p>
                        <p class="movie-rating">
                            <span class="rating-value">5.0</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2009</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download.jpg" alt="Avatar2" class="movie-poster">
                        <br>
                        <p class="movie-title">Avatar: O Caminho da Água</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.6</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2022</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (1).jpg" alt="Vingadores" class="movie-poster">
                        <br>
                        <p class="movie-title">Vingadores: Ultimato</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.8</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2019</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (3).jpg" alt="Titanic" class="movie-poster">
                        <br>
                        <p class="movie-title">Titanic</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.9</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">1997</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (4).jpg" alt="Star Wars" class="movie-poster">
                        <br>
                        <p class="movie-title">Star Wars</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.5</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2015</p>
                    </td>
                </tr>
            </table>
        </section>

        ---

        <section id="Recomenda">
            <table class="styled-table">
                <tr>
                    <th colspan="5">Recomendações</th>
                </tr>
                <tr>
                    <td>
                        <br>
                        <img src="img/download (5).jpg" alt="Seven" class="movie-poster">
                        <br>
                        <p class="movie-title">Seven</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.8</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">1995</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (6).jpg" alt="O silêncio" class="movie-poster">
                        <br>
                        <p class="movie-title">O silêncio dos Inocentes</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.8</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">1991</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (7).jpg" alt="Coração de Ferro" class="movie-poster">
                        <br>
                        <p class="movie-title">Coração de Ferro</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.9</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2014</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (8).jpg" alt="Vida bela" class="movie-poster">
                        <br>
                        <p class="movie-title">A vida é Bela</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.9</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">1997</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download.jpeg" alt="Máskara" class="movie-poster">
                        <br>
                        <p class="movie-title">Máskara</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.9</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">1994</p>
                    </td>
                </tr>
            </table>
        </section>

        ---

        <section id="Melhores">
            <table class="styled-table">
                <tr>
                    <th colspan="5">Melhores Avaliados</th>
                </tr>
                <tr>
                    <td>
                        <br>
                        <img src="img/download (7).jpeg" alt="Liberdade" class="movie-poster">
                        <br>
                        <p class="movie-title">Um sonho de...</p>
                        <p class="movie-rating">
                            <span class="rating-value">5.0</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">1994</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (1).jpeg" alt="Chefe é chefe né pai" class="movie-poster">
                        <br>
                        <p class="movie-title">O Poderoso Chefão</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.6</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">1972</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (2).jpeg" alt="Vingadores" class="movie-poster">
                        <br>
                        <p class="movie-title">O Poderoso Chefão II</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.8</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">1974</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (3).jpeg" alt="Trevoso" class="movie-poster">
                        <br>
                        <p class="movie-title">Batman: O Cavaleiro...</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.9</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2008</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (4).jpeg" alt="Senteciado" class="movie-poster">
                        <br>
                        <p class="movie-title">12 Homens e uma....</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.5</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">1957</p>
                    </td>
                </tr>
            </table>
        </section>

        ---

        <section id="Culturas">
            <table class="styled-table">
                <tr>
                    <th colspan="5">Culturas Diferentes</th>
                </tr>
                <tr>
                    <td>
                        <br>
                        <img src="img/download (9).jpg" alt="vovo" class="movie-poster">
                        <br>
                        <p class="movie-title">Como ganhar milhões...</p>
                        <p class="movie-rating">
                            <span class="rating-value">5.0</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2024</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (10).jpg" alt="Ponyo" class="movie-poster">
                        <br>
                        <p class="movie-title">Ponyo</p>
                        <p class="movie-rating">
                            <span class="rating-value">5.0</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2022</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (16).jpg" alt="Parasita" class="movie-poster">
                        <br>
                        <p class="movie-title">Parasita</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.5</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2019</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (15).jpg" alt="Oldboy" class="movie-poster">
                        <br>
                        <p class="movie-title">Oldboy</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.4</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2003</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (14).jpg" alt="Rashomon" class="movie-poster">
                        <br>
                        <p class="movie-title">Rashomon</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.5</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">1950</p>
                    </td>
                </tr>
            </table>
        </section>

        ---

        <section id="Infantil">
            <table class="styled-table">
                <tr>
                    <th colspan="5">Infantis</th>
                </tr>
                <tr>
                    <td>
                        <br>
                        <img src="img/download (11).jpg" alt="Divertidamente 2" class="movie-poster">
                        <br>
                        <p class="movie-title">Divertidamente 2</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.6</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2024</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (12).jpg" alt="Chapeuzinho" class="movie-poster">
                        <br>
                        <p class="movie-title">Deu a Loca....</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.9</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2005</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (17).jpg" alt="fireBoyAndLavaGirl" class="movie-poster">
                        <br>
                        <p class="movie-title">Elementos</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.4</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2023</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (18).jpg" alt="Pocoyo" class="movie-poster">
                        <br>
                        <p class="movie-title">Pocoyo</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.9</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2018</p>
                    </td>
                    <td>
                        <br>
                        <img src="img/download (19).jpg" alt="Por água abaixo" class="movie-poster rounded-poster">
                        <br>
                        <p class="movie-title">Por água abaixo</p>
                        <p class="movie-rating">
                            <span class="rating-value">4.5</span>
                            <img src="img/download-removebg-preview (5).png" alt="estrela" class="star-icon" />
                        </p>
                        <p class="movie-year">2006</p>
                    </td>
                </tr>
            </table>
        </section>
    </main>

    ---

    <footer>
        <h3>Viu algum problema no site? Por favor nos notifique:</h3>
        <ul>
            <li><a href="PáginaMinha/index.html" target="_blank">João Pedro de Sousa Capelli</a></li>
        </ul>
    </footer>
</body>

</html>